.subsystem-container {
    background-color: var(--toolbar-background);
    position: absolute;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    min-width: 200px;
}

.subsystem-header {
    height: 24px;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    -unity-text-align: middle-center;
    padding-left: 4px;
    padding-right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
}

.subsystem-content {
    width: auto;
    height: auto;
    align-items: stretch;
}

.subsystem-button {
    background-color: rgba(255, 255, 255, 0);
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 20px;
    height: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    position: absolute;
    right: 0;
    top: 2px;
}

.subsystem-label {
    color: var(--toolbar-text);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 14px;
}
