:root {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-left: 0;
}

#content {
    flex-grow: 0;
    padding-left: 6px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
}

.unity-base-field {
    height: 24px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    flex-grow: 0;
}

.unity-text-element {
    color: var(--text-color-1);
    -unity-text-align: middle-left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-base-field__label {
    min-width: 100px;
}

.unity-composite-field__input {
    flex-direction: row;
    flex-shrink: 1;
}

.unity-composite-field__field {
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: row;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-composite-field__input > * > .unity-base-field__label {
    min-width: 12px;
    padding-left: 4px;
    padding-right: 2px;
}

.unity-base-field__input {
    padding-left: 2px;
    padding-top: 0;
    padding-right: 2px;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: var(--accent-color);
    border-right-color: var(--accent-color);
    border-top-color: var(--accent-color);
    border-bottom-color: var(--accent-color);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 80px;
}
