{
    "name": "Battlehub.RTEditor",
    "rootNamespace": "",
    "references": [
        "GUID:ac16a7f1382387c4fb4aa45510c7883d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:87494dd5f0eae244faefdc0364122ed5",
        "GUID:47fad80190177a94f917a02743203241"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityWeld.dll",
        "ICSharpCode.SharpZipLib.dll",
        "protobuf-net.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}