{
    "name": "OC.UI",
    "rootNamespace": "OC.UI",
    "references": [
        "OC",
        "Unity.TextMeshPro",
        "NaughtyAttributes.Core",
        "Cinemachine"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}