.time-control-container {
    position: absolute;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    flex-direction: row;
    top: 0;
    flex-wrap: nowrap;
    left: auto;
    right: auto;
    bottom: auto;
    justify-content: center;
    align-items: center;
}

.unity-slider-int {
    border-left-width: 8px;
    border-right-width: 8px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
}

.unity-base-slider__dragger {
    width: 3px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: var(--button-color);
    height: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-top: -7px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-slider__tracker {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(56, 56, 56);
}

.label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    color: var(--toolbar-text);
    font-size: 12px;
}
