.container {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.71);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.name {
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.description {
    color: rgb(255, 255, 255);
    font-size: 12px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.show {
    display: flex;
    transition-duration: 0.2s;
    transition-delay: 1s;
    transition-property: display;
}

.hide {
    display: none;
    transition-property: display;
    transition-duration: 0s;
    transition-delay: 0s;
}
