.group-container {
    background-color: rgba(0, 0, 0, 0.59);
    margin: 4px;
}

.group-label {
    font-size: 12px;
    -unity-text-align: middle-center;
    background-color: rgb(0, 0, 0);
    height: 18px;
    align-items: center;
    justify-content: center;
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: rgb(210, 210, 210);
}

.group-content {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 2px;
    justify-content: center;
}

.unity-label {
}

.unity-text-element {
}
